<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">


        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Home</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Link</a></li>
                        <li><a class="dropdown-item" href="#">Another link</a></li>
                        <li><a class="dropdown-item" href="#">A third link</a></li>
                    </ul>
                </li>


                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="shopDropdown" role="button"
                        data-bs-toggle="dropdown">Shop</a>
                    <div class="dropdown-menu mega-menu p-4" aria-labelledby="shopDropdown">
                        <div class="row">

                            <div class="col-md-3">
                                <h6 class="dropdown-header text-black">Electronics Store</h6>
                                <a class="dropdown-item text-black" href="#">Categories Page</a>
                                <a class="dropdown-item text-black" href="#">Catalog with Side Filters</a>
                                <a class="dropdown-item text-black" href="#">Product General Info</a>
                                <a class="dropdown-item text-black" href="#">Product Details</a>
                                <a class="dropdown-item text-black" href="#">Product Reviews</a>

                                <h6 class="dropdown-header text-black mt-3">Furniture Store</h6>
                                <a class="dropdown-item text-black" href="#">Catalog with Top Filters</a>
                                <a class="dropdown-item text-black" href="#">Product Page</a>

                                <h6 class="dropdown-header text-black mt-3">Fashion Store</h6>
                                <a class="dropdown-item text-black" href="#">Catalog with Side Filters</a>
                                <a class="dropdown-item text-black" href="#">Product Page</a>
                            </div>


                            <div class="col-md-3">
                                <h6 class="dropdown-header text-black">Grocery Store</h6>
                                <a class="dropdown-item text-black" href="#">Catalog with Side Filters</a>
                                <a class="dropdown-item text-black" href="#">Product Page</a>

                                <h6 class="dropdown-header text-black mt-3">Marketplace</h6>
                                <a class="dropdown-item text-black" href="#">Catalog with Top Filters</a>
                                <a class="dropdown-item text-black" href="#">Digital Product Page</a>
                                <a class="dropdown-item text-black" href="#">Cart / Checkout</a>
                            </div>


                            <div class="col-md-3">
                                <h6 class="dropdown-header text-black">Checkout v.1</h6>
                                <a class="dropdown-item text-black" href="#">Shopping Cart</a>
                                <a class="dropdown-item text-black" href="#">Delivery Info (Step 1)</a>
                                <a class="dropdown-item text-black" href="#">Delivery Info (Step 2)</a>
                                <a class="dropdown-item text-black" href="#">Shipping Address</a>
                                <a class="dropdown-item text-black" href="#">Payment</a>
                                <a class="dropdown-item text-black" href="#">Thank You Page</a>


                                <h6 class="dropdown-header text-black mt-3">Checkout v.2</h6>
                                <a class="dropdown-item text-black" href="#">Shopping Cart</a>
                                <a class="dropdown-item text-black" href="#">Delivery Info</a>
                                <a class="dropdown-item text-black" href="#">Pickup from Store</a>
                                <a class="dropdown-item text-black" href="#">Thank You Page</a>

                            </div>

                        </div>
                    </div>
                </li>




                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Account</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Link</a></li>
                        <li><a class="dropdown-item" href="#">Another link</a></li>
                        <li><a class="dropdown-item" href="#">A third link</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Pages</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Link</a></li>
                        <li><a class="dropdown-item" href="#">Another link</a></li>
                        <li><a class="dropdown-item" href="#">A third link</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Conact Us</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Link</a></li>
                        <li><a class="dropdown-item" href="#">Another link</a></li>
                        <li><a class="dropdown-item" href="#">A third link</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>